<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        label{
            width:150px;
            display:inline-block;
            
        }
        .grade{           
            background-color:#343a40;
            color:white;
            float:right;
            boder:2px solid black;
            width:30%;
            margin-top:200px;
            padding:30px 50px;
        }
        input{
            padding:5px;
            margin-bottom:10px;

        }
        input[type=submit]{
            margin-top:20px;
            margin-left:180px;
            width:100px;
        }
        ul li{
    
    
        }
        .question{
            background-color:#343a40;
            color:white;
            float:right;
            boder:2px solid black;
            width:30%;
            margin-top:200px;
            padding:30px 50px;
        }
        select{
            padding:8px;
            width:224px;
        }     

        .table {
            margin:100px 100px;            
            border-collapse: collapse;
            width: 50%;
          }
     
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">        
        <a class="navbar-brand" href="#">School</a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">        
        <span class="navbar-toggler-icon"></span>        
        </button>        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">            
                <li class="nav-item">
                <a href="/webprofile">Profile</a>            
            </li>            
            <li class="nav-item">            
            <a href="/websignout">Signout</a>            
            </li>            
            <li class="nav-item">            
            <a href="/expense">Edit</a>            
            </li>            
            <li class="nav-item">            
            <a href="/expense_history"> Expense History</a>            
            </li>            
            <li class="nav-item">            
            <a href="/income_history">Income History</a>            
            </li>             
            <li class="nav-item">            
            <a href="/signout"> signout</a>      
            </li>           
            </ul>           
            </div>         
            </div>      
            
            </nav>
    {% block content %}

    {% endblock %}
</body>
</html>